{
  "player": "mpv",
  "mpvPath": "C:\\Program Files\\mpv\\mpv.exe",
  "vlcPath": "",
  "playlistUrl": "D:\\iptv\\channels.m3u8",
  "xmltvUrl": "D:\\iptv\\guide.xml",
  "epgRefreshHours": 12,
  "epgIdAliases": {}
  ,
  "epgShiftMinutes": 0
}